# petbbs

./: .gitignore  LICENSE  README.md  petbbs.sql  pom.xml
src/main/java/run/nya/petbbs/: PetbbsApplication.java
src/main/java/run/nya/petbbs/bean/: SysUser.java
src/main/java/run/nya/petbbs/common/: ServerRunner.java
src/main/java/run/nya/petbbs/common/api/: ApiErrorCode.java  ApiResult.java  CommonPage.java  IErrorCode.java
src/main/java/run/nya/petbbs/common/exception/: ApiAsserts.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/run/nya/petbbs/common/mybatisplus/: MybatisPlusConfig.java
src/main/java/run/nya/petbbs/common/swagger/: SwaggerConfig.java
src/main/java/run/nya/petbbs/config/: GlobalWebMvcConfigurer.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/run/nya/petbbs/config/elasticsearch/: RestHighLevelClientConfig.java
src/main/java/run/nya/petbbs/config/redis/: RedisConfig.java  RedisService.java
src/main/java/run/nya/petbbs/config/security/annotation/: CacheException.java
src/main/java/run/nya/petbbs/config/security/aspect/: RedisCacheAspect.java
src/main/java/run/nya/petbbs/config/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestLogoutSuccessHandler.java
src/main/java/run/nya/petbbs/config/security/config/: AdminUserDetails.java  IgnoreUrlsConfig.java  RedisConfig.java  SpringSecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/run/nya/petbbs/config/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/java/run/nya/petbbs/controller/: BaseController.java  QiniuController.java  SmmsController.java  SysBillboardController.java  SysCollectController.java  SysCommentController.java  SysConfigController.java  SysFollowController.java  SysFriendLinkController.java  SysNotifyController.java  SysPhotoController.java  SysPostController.java  SysSearchController.java  SysSectionController.java  SysSensitiveWordController.java  SysTagController.java  SysUploadController.java  SysUserController.java  SysVideoPostController.java  UserController.java
src/main/java/run/nya/petbbs/entity/: SmmsConfig.java  SysUser.java
src/main/java/run/nya/petbbs/mapper/: QiniuConfigMapper.java  QiniuMapper.java  SmmsMapper.java  SysBillboardMapper.java  SysCollectMapper.java  SysCommentMapper.java  SysCommentQuoteMapper.java  SysConfigMapper.java  SysFollowMapper.java  SysFriendLinkMapper.java  SysNotifyMapper.java  SysPermissionMapper.java  SysPhotoMapper.java  SysPostMapper.java  SysPostTagMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysSectionMapper.java  SysSensitiveWordMapper.java  SysTagMapper.java  SysUserMapper.java  SysVideoPostMapper.java  UserMapper.java
src/main/java/run/nya/petbbs/model/bean/: User.java
src/main/java/run/nya/petbbs/model/dao/: User.java
src/main/java/run/nya/petbbs/model/dto/: ActiveDTO.java  BillboardDTO.java  CreateCommentDTO.java  CreatePhotoDTO.java  CreatePostDTO.java  CreateVideoDTO.java  FriendLinkDTO.java  LoginDTO.java  NotifyDTO.java  QiniuDTO.java  QuickEditPostDTO.java  RegisterDTO.java  SectionDTO.java  TagDTO.java
src/main/java/run/nya/petbbs/model/entity/: QiniuConfig.java  SysBillboard.java  SysCollect.java  SysComment.java  SysCommentQuote.java  SysConfig.java  SysFollow.java  SysFriendLink.java  SysNotify.java  SysPermission.java  SysPhoto.java  SysPost.java  SysPostTag.java  SysRole.java  SysRolePermission.java  SysSection.java  SysSensitiveWord.java  SysTag.java  SysUser.java  SysVideoPost.java
src/main/java/run/nya/petbbs/model/vo/: CollectVO.java  CommentVO.java  FollowVO.java  PhotoVO.java  PostVO.java  ProfileVO.java  QuoteVO.java  SectionVO.java  VideoPostVO.java
src/main/java/run/nya/petbbs/service/: IQiniuConfigService.java  ISysBillboardService.java  ISysCollectService.java  ISysCommentQuoteService.java  ISysCommentService.java  ISysConfigService.java  ISysFollowService.java  ISysFriendLinkService.java  ISysNotifyService.java  ISysPhotoService.java  ISysPostService.java  ISysPostTagService.java  ISysRoleService.java  ISysSectionService.java  ISysSensitiveWordService.java  ISysTagService.java  ISysUserService.java  ISysVideoPostService.java  QiniuService.java  SmmsService.java  UserService.java
src/main/java/run/nya/petbbs/service/impl/: IQiniuConfigServiceImpl.java  ISysBillboardServiceImpl.java  ISysCollectServiceImpl.java  ISysCommentQuoteServiceImpl.java  ISysCommentServiceImpl.java  ISysConfigServiceImpl.java  ISysFollowServiceImpl.java  ISysFriendLinkServiceImpl.java  ISysNotifyServiceImpl.java  ISysPhotoServiceImpl.java  ISysPostServiceImpl.java  ISysPostTagServiceImpl.java  ISysRoleServiceImpl.java  ISysSectionServiceImpl.java  ISysSensitiveWordServiceImpl.java  ISysTagServiceImpl.java  ISysUserServiceImpl.java  ISysVideoPostServiceImpl.java
src/main/java/run/nya/petbbs/util/: CookieUtil.java  JwtToken.java  JwtUtil.java  QiniuUtil.java  SysMailUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: mail.setting
src/main/resources/mapper/: SysCollectMapper.xml  SysCommentMapper.xml  SysFollowMapper.xml  SysPhotoMapper.xml  SysPostMapper.xml  SysPostTagMapper.xml  SysSectionMapper.xml  SysSensitiveWordMapper.xml  SysVideoPostMapper.xml
src/test/java/run/nya/petbbs/: MailTest.java  MyBatisPlusTest.java  PetbbsApplicationTests.java  WordTest.java
