Manifest-Version: 1.0
Main-Class: run.nya.petbbs.PetbbsApplication
Class-Path: rank-eval-client-7.10.0.jar spring-websocket-5.2.10.RELEASE.
 jar mybatis-spring-2.0.5.jar log4j-api-2.13.3.jar reactor-core-3.3.11.R
 ELEASE.jar fastjson-1.2.75.jar spring-core-5.2.10.RELEASE.jar spring-pl
 ugin-core-1.2.0.RELEASE.jar logback-classic-1.2.3.jar spring-web-5.2.10
 .RELEASE.jar aggs-matrix-stats-client-7.10.0.jar jboss-logging-3.4.1.Fi
 nal.jar activation-1.1.jar okhttp-3.14.9.jar httpcore-4.4.13.jar guava-
 20.0.jar lucene-highlighter-8.7.0.jar lucene-memory-8.7.0.jar transport
 -netty4-client-7.10.0.jar lucene-analyzers-common-8.7.0.jar mybatis-plu
 s-annotation-3.4.2.jar springfox-spi-2.9.2.jar httpcore-nio-4.4.13.jar 
 spring-boot-starter-data-elasticsearch-2.3.5.RELEASE.jar spring-boot-au
 toconfigure-2.3.5.RELEASE.jar lucene-spatial3d-8.7.0.jar mybatis-plus-e
 xtension-3.4.2.jar qiniu-java-sdk-7.4.0.jar httpclient-4.5.13.jar json-
 20170516.jar jackson-datatype-jdk8-2.11.3.jar httpasyncclient-4.1.4.jar
  spring-data-keyvalue-2.3.5.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-
 boot-starter-web-2.3.5.RELEASE.jar jna-5.5.0.jar lucene-backward-codecs
 -8.7.0.jar spring-expression-5.2.10.RELEASE.jar elasticsearch-cli-7.10.
 0.jar jackson-dataformat-smile-2.11.3.jar elasticsearch-core-7.10.0.jar
  classmate-1.5.1.jar springfox-schema-2.9.2.jar lettuce-core-5.3.5.RELE
 ASE.jar jackson-module-parameter-names-2.11.3.jar elasticsearch-rest-cl
 ient-7.10.0.jar slf4j-api-1.7.30.jar spring-data-commons-2.3.5.RELEASE.
 jar spring-webmvc-5.2.10.RELEASE.jar mail-1.4.7.jar jjwt-0.9.1.jar joda
 -time-2.10.4.jar jackson-annotations-2.11.3.jar reactive-streams-1.0.3.
 jar spring-boot-starter-tomcat-2.3.5.RELEASE.jar hibernate-validator-6.
 1.6.Final.jar lang-mustache-client-7.10.0.jar lucene-suggest-8.7.0.jar 
 spring-context-support-5.2.10.RELEASE.jar jakarta.annotation-api-1.3.5.
 jar spring-boot-starter-json-2.3.5.RELEASE.jar commons-pool2-2.8.1.jar 
 netty-handler-4.1.53.Final.jar lombok-1.18.16.jar jackson-dataformat-cb
 or-2.11.3.jar swagger-annotations-1.5.20.jar gson-2.8.6.jar spring-boot
 -configuration-processor-2.3.5.RELEASE.jar HdrHistogram-2.1.9.jar jacks
 on-core-2.11.3.jar spring-boot-devtools-2.3.5.RELEASE.jar log4j-to-slf4
 j-2.13.3.jar spring-boot-starter-data-redis-2.3.5.RELEASE.jar netty-com
 mon-4.1.53.Final.jar spring-boot-starter-security-2.3.5.RELEASE.jar net
 ty-transport-4.1.53.Final.jar springfox-swagger-ui-2.9.2.jar mybatis-pl
 us-3.4.2.jar spring-aop-5.2.10.RELEASE.jar elasticsearch-rest-high-leve
 l-client-7.10.0.jar spring-beans-5.2.10.RELEASE.jar lucene-core-8.7.0.j
 ar jackson-datatype-jsr310-2.11.3.jar spring-boot-starter-logging-2.3.5
 .RELEASE.jar elasticsearch-x-content-7.10.0.jar netty-codec-4.1.53.Fina
 l.jar spring-data-redis-2.3.5.RELEASE.jar spring-tx-5.2.10.RELEASE.jar 
 emoji-java-5.1.1.jar spring-oxm-5.2.10.RELEASE.jar mysql-connector-java
 -8.0.22.jar springfox-core-2.9.2.jar springfox-swagger2-2.9.2.jar netty
 -codec-http-4.1.53.Final.jar lucene-spatial-extras-8.7.0.jar jakarta.el
 -3.0.3.jar lucene-misc-8.7.0.jar lucene-grouping-8.7.0.jar spring-secur
 ity-web-5.3.5.RELEASE.jar swagger-models-1.5.20.jar spring-context-5.2.
 10.RELEASE.jar hppc-0.8.1.jar spring-plugin-metadata-1.2.0.RELEASE.jar 
 spring-data-elasticsearch-4.0.5.RELEASE.jar HikariCP-3.4.5.jar springfo
 x-spring-web-2.9.2.jar byte-buddy-1.10.17.jar mybatis-3.5.6.jar okio-1.
 17.2.jar tomcat-embed-core-9.0.39.jar lucene-queryparser-8.7.0.jar comp
 iler-0.9.6.jar mapper-extras-client-7.10.0.jar spring-boot-2.3.5.RELEAS
 E.jar hutool-all-5.5.7.jar spring-boot-starter-websocket-2.3.5.RELEASE.
 jar spring-jcl-5.2.10.RELEASE.jar mapstruct-1.2.0.Final.jar parent-join
 -client-7.10.0.jar spring-security-config-5.3.5.RELEASE.jar mybatis-plu
 s-boot-starter-3.4.2.jar elasticsearch-geo-7.10.0.jar jaxb-api-2.3.1.ja
 r commons-codec-1.14.jar t-digest-3.2.jar spring-boot-starter-jdbc-2.3.
 5.RELEASE.jar jakarta.validation-api-2.0.2.jar spring-jdbc-5.2.10.RELEA
 SE.jar jackson-dataformat-yaml-2.11.3.jar lucene-join-8.7.0.jar javax.a
 ctivation-api-1.2.0.jar logback-core-1.2.3.jar elasticsearch-7.10.0.jar
  snakeyaml-1.26.jar spring-messaging-5.2.10.RELEASE.jar jopt-simple-5.0
 .2.jar jsqlparser-4.0.jar spring-boot-starter-2.3.5.RELEASE.jar netty-b
 uffer-4.1.53.Final.jar jackson-databind-2.11.3.jar mybatis-plus-core-3.
 4.2.jar lucene-sandbox-8.7.0.jar spring-security-core-5.3.5.RELEASE.jar
  tomcat-embed-websocket-9.0.39.jar elasticsearch-secure-sm-7.10.0.jar l
 ucene-queries-8.7.0.jar springfox-swagger-common-2.9.2.jar netty-resolv
 er-4.1.53.Final.jar

